# csharp-models-to-typescript

./: .gitignore  README.md  converter.js  index.js
.github/workflows/: dotnet.yml
lib/: csharp-models-to-json.sln
lib/csharp-models-to-json/: Config.cs  FileMetaInfo.cs  Program.cs  csharp-models-to-json.csproj
lib/csharp-models-to-json/EnumInspection/: EnumCollector.cs  EnumInfo.cs  EnumInfoItem.cs
lib/csharp-models-to-json/ModelInspection/: FieldInfo.cs  ModelCollector.cs  ModelInfo.cs  PropertyInfo.cs
lib/csharp-models-to-json_test/: ModelCollector_test.cs  csharp-models-to-json_test.csproj
