<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>csharp-models-to-json</ToolCommandName>
        <PackageId>Dodo.CSharpModelsToJson</PackageId>
        <Version>1.0.0</Version>
        <Company>dodopizza</Company>
        <PackageDescription>C# Models to json</PackageDescription>
        <RepositoryUrl>https://github.com/dodopizza/csharp-models-to-typescript</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Glob.cs" Version="2.1.21" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
